<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset='utf-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<meta name="format-detection" content="telphone=no" />
		<script src="js/flexible.js" type="text/javascript" charset="utf-8"></script>
		<title>标题</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery2.1.4.min.js"></script>
		<style>
			.welfare_container .card_brown {background-color: #dba156;}
			.welfare_container .card_brown .giftimg {opacity: .05;}
			.welfare_container .card_black {background-color: #443D41;}
			.welfare_container .card_black h2 span {background-color: #2D2A2C;}
			.welfare_container .card_black .giftimg {opacity: 1;}
			.welfare_container .card_red {background-color: #CE4646;}
			.welfare_container .card_red h2 span {background-color: #BB3636;}
			.welfare_container .card_red .giftimg {opacity: .1;}
			.welfare_container .card_yellow {background-color: #EF9536;}
			.welfare_container .card_yellow h2 span {background-color: #DC7F28;}
			.welfare_container .card_yellow .giftimg {opacity: .1;}
			.welfare_container .card_light_brown {background-color: #edd0ab;}
			.welfare_container .card_light_brown .giftimg {opacity: .04;}
		</style>
	</head>
	<body>
		<input type="hidden" id="lastApplyTime" value="2017-12-25 15:28">
		<div class="welfare_container">
			<div class="card card1 card_brown">
				<img src="images/gift_1.png" class="giftimg">
                <h1>2000元投资返现新人专属代金卡</h1>
                <h2>1年内投资任何标准金融产品均可使用</h2>
                <div class="line"></div>
                <div class="bottom flex_align">
					<div class="left flex_1">有效期：2017.10.21-2017.10.31</div>
					<a href="javascript:;" class="right">
						<!--<span>详情</span>-->
					</a>
				</div>
			</div>

			<div class="card card_black">
				<img src="images/gift_1.png" class="giftimg">
				<h1>月息追加2.5%福利卡</h1>
				<h2><span>限时特享</span>成功介绍一名会员即可使用</h2>
				<div class="line"></div>
				<div class="bottom flex_align">
					<div class="left flex_1">有效期：2017.10.21-2017.10.31</div>
					<a href="javascript:;" class="right">
						<span>详情</span>
					</a>
				</div>
			</div>
			<div class="card card_red">
				<img src="images/gift_1.png" class="giftimg">
				<h1>月息追加2.5%福利卡</h1>
				<h2><span>限时优惠</span>成功介绍一名会员即可使用</h2>
				<div class="line"></div>
				<div class="bottom flex_align">
					<div class="left flex_1">有效期：2017.10.21-2017.10.31</div>
					<a href="javascript:;" class="right">
						<span>详情</span>
					</a>
				</div>
			</div>
			<div class="card card_yellow">
				<img src="images/gift_1.png" class="giftimg">
				<h1>月息追加2.5%福利卡</h1>
				<h2><span>限时优惠</span>成功介绍一名会员即可使用</h2>
				<div class="line"></div>
				<div class="bottom flex_align">
					<div class="left flex_1">有效期：2017.10.21-2017.10.31</div>
					<a href="javascript:;" class="right">
						<span>详情</span>
					</a>
				</div>
				<img src="images/used.png" class="sign">
			</div>
			<div class="card card_light_brown">
				<img src="images/gift_1.png" class="giftimg">
				<h1>月息追加2.5%福利卡</h1>
				<h2>购买资金超过500万以上均可使用</h2>
				<div class="line"></div>
				<div class="bottom flex_align">
					<div class="left flex_1">有效期：2017.10.21-2017.10.21</div>
					<a href="javascript:;" class="right">
						<span>详情</span>
					</a>
				</div>
				<img src="images/overdue.png" class="sign">
			</div>

			<div class="introduce">
				<h1><img src="images/welfare_icon.png">福利卡说明</h1>
				<p>
					<b style="color: #333;font-weight: bolder;display: inline-block;">发放规则</b> 新注册用户填写介绍人（老客户）电话自动获取<br>
					<img src="images/ex_pic.jpg" alt="">
					<b style="color: #333;font-weight: bolder;display: inline-block;">详细说明</b> <br>
					1、使用有效期为2017.10.21-2018.10.21<br>
					2、2000元投资返现券可用于民享任意标准化金融产品，投资完成后民享以现金形式返还至用户投资所用银行账户中<br>
					3、每个投资项目仅限使用一张，金额必须一次性使用完毕，不可找零或折现<br>
					4、抵用券不得提现，不得转赠他人，不得为他人付款<br>
					5、民享财富可以根据本活动的实际举办情况对活动规则进行变动或调整，相关变动或调整将公布在活动页面上并于公布时即时生效<br>
					6、民享财富可以根据本活动的实际举办情况对活动规则进行变动或调整，相关变动或调整将公布在活动页面上并于公布时即时生效<br>
					7、民享财富可以根据本活动的实际举办情况对活动规则进行变动或调整，相关变动或调整将公布在活动页面上并于公布时即时生效<br>
					<b style="color: #333;font-weight: bolder;display: inline-block;">使用说明</b> 有效期内致电理财经理开通后使用<br>
				</p>
			</div>
			<div class="use_cardbox">
				<div class="use_card" onclick="useCard()">使用此福利卡</div>
			</div>
		</div>
		<div class="myalertbox hidei trans">
			<div class="mask"></div>
			<div class="table_cell">
				<div class="content">
					<div class="line"></div>
					<div class="con">
						<p>您的使用申请已提交，随后理财顾问会和您沟通，请保持电话通畅。</p>
					</div>
					<div class="btn" onclick="hideAlert()">确定</div>
				</div>
			</div>
		</div>
		<script src="js/pub.js" type="text/javascript" charset="utf-8"></script>
		<script>
			var lastTime = $('#lastApplyTime').val();
			lastTime = new Date(lastTime).getTime();
			console.log(lastTime);
			var isTrue = true;
			function useCard(){
				var time = new Date().getTime();
				if(time < lastTime){
					alert('不能提交');
					return false;
				}

				//限制二次提交
				if(!isTrue) return false;
				isTrue = false;

				$('.myalertbox').removeClass('hidei');
				setTimeout(function(){
					$('.myalertbox').removeClass('trans');
				},0);
			}
			function hideAlert(){
				$('.myalertbox').addClass('hidei');
				$('.myalertbox').addClass('trans');
			}
		</script>
	</body>
</html>